export const translations = {
  fr: {
    settings: 'Paramètres',
    music: 'Musique',
    sound: 'Sons touches',
    language: 'Langue',
    close: 'Fermer',
    online: 'En ligne',
    computer: 'Ordinateur',
    friends: 'Amis',
    local: 'Local',
    welcome: 'Joueur',
    search: 'Recherche de partie...',
    start_ai: 'Lancement partie IA...',
    home_tab: 'Maison',
    room_tab: 'Salle',
    social_tab: 'Social',
    shop_tab: 'Magasin',
  },
  en: {
    settings: 'Settings',
    music: 'Music',
    sound: 'Touch Sounds',
    language: 'Language',
    close: 'Close',
    online: 'Online',
    computer: 'Computer',
    friends: 'Friends',
    local: 'Local',
    welcome: 'Player',
    search: 'Searching for game...',
    start_ai: 'Starting AI game...',
    home_tab: 'Home',
    room_tab: 'Room',
    social_tab: 'Social',
    shop_tab: 'Shop',
  }
};
